{
  "name": "temperatures",
  "version": "1.0.0",
  "description": "meiosis-examples temperatures",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "reactive",
    "react"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "flyd": "^0.2.4",
    "lodash": "^4.17.4",
    "meiosis": "^1.0.2",
    "preact": "^7.2.1",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-preset-env": "1.1.8",
    "meiosis-tracer": "^1.0.2",
    "react-jsx": "^1.0.0",
    "webpack": "^2.2.1"
  }
}
