{
  "name": "temperatures",
  "version": "1.0.0",
  "description": "meiosis-examples temperatures",
  "main": "index.js",
  "scripts": {
    "start": "browserify src/index.js -t [ babelify ] -o build/generated-app.js",
    "watch": "watchify src/index.js -t [ babelify ] -o build/generated-app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "preact",
    "reactive"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "flyd": "^0.2.8",
    "joi": "^14.3.0",
    "joi-browser": "^13.4.0",
    "joi-date-extensions": "^1.2.0",
    "lodash": "^4.17.11",
    "preact": "^8.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "eslint": "^5.10.0",
    "eslint-plugin-react": "^7.11.1",
    "meiosis-tracer": "^2.0.3",
    "watchify": "^3.11.0"
  }
}
