{
  "name": "temperatures",
  "version": "1.0.0",
  "description": "meiosis-examples temperatures",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "preact",
    "reactive"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "flyd": "^0.2.4",
    "joi": "^11.3.4",
    "joi-browser": "^10.6.1",
    "lodash": "^4.17.4",
    "preact": "^8.2.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "1.6.0",
    "meiosis": "^1.2.0",
    "meiosis-tracer": "^1.2.0",
    "react-jsx": "^1.0.0",
    "webpack": "^3.6.0"
  }
}
