{
  "name": "todomvc",
  "version": "1.0.0",
  "description": "meiosis-examples todomvc",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "lit-html",
    "meiosis",
    "reactive",
    "routing",
    "todomvc"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "flyd": "^0.2.8",
    "lit-html": "^1.1.2",
    "meiosis-setup": "file:../../../meiosis/helpers/setup/meiosis-setup-4.0.0.tgz",
    "mergerino": "^0.4.0",
    "url-mapper": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "meiosis-tracer": "^3.0.0",
    "prettier": "1.18.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
