{
  "name": "meiosis-examples",
  "version": "1.0.0",
  "description": "meiosis-examples",
  "main": "index.js",
  "scripts": {
    "random-gif": "(cd examples/random-gif && npm i && npm start)",
    "temperatures": "(cd examples/temperatures && npm i && npm start)",
    "todo-list": "(cd examples/todo-list && npm i && npm start)",
    "todomvc": "(cd examples/todomvc && npm i && npm start)",
    "wiki": "(cd examples/wiki && npm i && npm start)",
    "examples": "npm run random-gif && npm run temperatures && npm run todo-list && npm run todomvc",
    "prestart": "npm i && npm run examples",
    "start": "node --harmony server/todo-list/main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "reactive"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "co-body": "^5.1.1",
    "koa": "^2.3.0",
    "koa-route": "^3.2.0",
    "koa-static": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-plugin-inferno": "^7.0.1",
    "eslint-plugin-react": "^7.4.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  }
}
