{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "meiosis-examples todo-list",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch",
    "test": "ava"
  },
  "ava": {
    "require": [
      "babel-core/register",
      "./test/setup-browser-env.js"
    ],
    "files": [
      "test/**/*-tests.js"
    ],
    "verbose": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "inferno",
    "meiosis",
    "reactive"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "flyd": "^0.2.4",
    "inferno": "^3.4.3",
    "inferno-dom": "^1.0.7",
    "meiosis": "^1.0.1",
    "prevent-default": "^1.0.0",
    "ramda": "^0.24.1",
    "semantic-ui": "^2.2.10",
    "sinon": "^2.3.4",
    "validate.js": "^0.11.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-inferno": "^3.2.0",
    "babel-preset-env": "^1.5.2",
    "browser-env": "^2.0.31",
    "eslint": "^4.0.0",
    "eslint-plugin-inferno": "^7.0.1",
    "gulp": "^3.9.1",
    "jquery": "^3.2.1",
    "meiosis-tracer": "^1.0.1",
    "webpack": "^2.6.1"
  }
}
