{
  "name": "parcel-hello",
  "version": "1.0.0",
  "description": "meiosis-examples sandbox",
  "main": "index.js",
  "scripts": {
    "start": "parcel build index.js",
    "watch": "parcel watch index.html",
    "server": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "reactive",
    "sandbox"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "dependencies": {
    "dio.js": "^8.2.3",
    "flyd": "^0.2.6"
  },
  "devDependencies": {
    "meiosis": "^1.2.0",
    "meiosis-tracer": "^1.2.1",
    "parcel-bundler": "^1.5.1"
  }
}
