{
  "name": "random-gif",
  "version": "1.0.0",
  "description": "meiosis-examples random-gif",
  "main": "index.js",
  "scripts": {
    "start": "browserify src/index.js -t [ babelify ] -o build/generated-app.js",
    "watch": "watchify src/index.js -t [ babelify ] -o build/generated-app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "mithril",
    "reactive"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "mithril": "^2.0.0-rc.1",
    "patchinko": "^4.1.0",
    "ramda": "0.26.1",
    "static-sum-type": "^0.18.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "meiosis-tracer": "^2.0.3",
    "watchify": "^3.11.0"
  }
}
