{
  "name": "realworld-meiosis",
  "version": "1.0.0",
  "description": "meiosis-examples realworld",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch",
    "reload": "reload -b -w build -p ${PORT:-3000}",
    "server": "static-server -p ${PORT:-3000}"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "reactive",
    "realworld",
    "seview"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "feather-route-matcher": "^3.1.0",
    "marked": "^0.6.2",
    "meiosis-routing": "^1.0.0",
    "meiosis-setup": "^2.0.0",
    "mergerino": "^0.2.1",
    "mithril": "^2.0.0-rc.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "seview": "^0.12.1",
    "tinyfunk": "^1.7.0",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "meiosis-tracer": "^2.0.3",
    "prettier": "1.18.2",
    "reload": "^3.0.1",
    "static-server": "^2.2.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  }
}
