{
  "name": "meiosis-example-setup-services",
  "version": "1.0.0",
  "description": "meiosis-examples setup services",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "mithril",
    "reactive",
    "virtual dom"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "mergerino": "^0.4.0",
    "mithril": "^2.2.2"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "meiosis-tracer": "^5.0.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
