{
  "name": "meiosis-setup-mithril",
  "version": "1.0.0",
  "description": "meiosis-examples setup mithril",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "mithril",
    "reactive",
    "virtual dom"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "bss": "^1.5.1",
    "joi": "^14.3.0",
    "joi-browser": "^13.4.0",
    "joi-date-extensions": "^1.2.0",
    "mithril": "^1.1.6",
    "patchinko": "^4.1.0",
    "polythene-css": "^1.4.2",
    "polythene-mithril": "^1.4.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.4",
    "css-loader": "^2.1.0",
    "eslint": "^5.11.1",
    "meiosis-tracer": "^2.0.3",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
