{
  "name": "meiosis-example-setup-mithril",
  "version": "1.0.0",
  "description": "meiosis-examples setup mithril",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "webpack",
    "watch": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "mithril",
    "reactive",
    "virtual dom"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "bss": "^1.6.4",
    "joi": "^14.3.1",
    "joi-browser": "^13.4.0",
    "joi-date-extensions": "^1.2.0",
    "mergerino": "^0.4.0",
    "mithril": "^2.0.4",
    "polythene-css": "^1.7.4",
    "polythene-mithril": "^1.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "meiosis-tracer": "^3.0.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
