{
  "name": "advanced-routing",
  "version": "1.0.0",
  "description": "meiosis-examples advanced-routing",
  "main": "src/index.js",
  "scripts": {
    "start": "browserify src/index.js -t [ babelify ] -o build/generated-app.js",
    "watch": "watchify src/index.js -t [ babelify ] -o build/generated-app.js -v"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foxdonut/meiosis-examples.git"
  },
  "keywords": [
    "example",
    "meiosis",
    "reactive",
    "routing"
  ],
  "author": "foxdonut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foxdonut/meiosis-examples/issues"
  },
  "homepage": "https://github.com/foxdonut/meiosis-examples#readme",
  "dependencies": {
    "es6-promise": "^4.2.4",
    "flyd": "^0.2.8",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "universal-router": "^6.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "meiosis": "^1.4.1",
    "meiosis-tracer": "^1.4.1",
    "watchify": "^3.11.0"
  }
}
