// Place your settings in this file to overwrite default and user settings.
{
  "eslint.workingDirectories": [
    "./examples/gitter-search",
    "./examples/random-gif",
    "./examples/realworld",
    "./examples/setup/lit-html",
    "./examples/setup/mithril",
    "./examples/setup/preact",
    "./examples/setup/react",
    "./examples/todo-list",
    "./examples/todomvc"
  ],
  "workbench.editor.enablePreview": false
}